<!DOCTYPE html>
<html>
    <header>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style type="text/css">
            ul{
                list-style:none;
                margin:0px;
                display:table;
                margin-top:20px;
                margin-bottom:20px;
            }
            ul li{
                margin:0px;
                float:left;
            }
            ul li a{
                margin:0px;
                coloe:black;
                fon-size:12pt;
                color:black;
                text-decoration:none;
                text-shadow:1px 1px rgba(0, 0, 0, 0.5);
            }
            ul li a:hover{
                text-shadow:0px 0px rgba(0, 0, 0, 0.1);
            }
            #second_menu{
                float:none;
            }
            #second_menu li{
                float:none;
            }
        </style>
    </header>
    <body>
        <div style="width:1000px;border-radius:10px;box-shadow:0px 0px 5px 5px rgba(0, 0, 0, 0.5);border:3px solid black;margin:0px;padding:0px 20px 0px 0px;margin:0px auto;">
            <header style="height:150px;background:url(1.jpg) top center no-repeat;">
                <ul style="background:rgba(0, 0, 0, 0.2);padding:10px;border-top-right-radius:5px;border-bottom-right-radius:5px;">
                    <li>
                        <a href="index.html">
                            Главная
                        </a>
                    </li>
                    <li style="margin-left:50px;">
                        <a href="contacts.html">
                            Контакты
                        </a>
                    </li>
                </ul>
            </header>
            <div>
                <h1 style="margin-left:40px;font-size:15pt;color:black;border-bottom:1px solid grey;">
                    Автор контрольной работы Трепалин Д.А., группа 09-ЗКС-01, специальность 230105
                </h1>
                <div style="clear:both;width:100%;"></div>
                <div style="margin:40px;border-radius:10px;box-shadow:0px 0px 5px 5px rgba(200, 200, 200, 0.5);padding:20px;float:left;width:600px;border:1px solid rgba(190, 190, 190, 0.5);">
                    Спецификация HTML5 предъявляет требования как к юзер-агентам (браузерам), так и к документам. Документы могут не всегда содержать корректный синтаксис, но HTML5-совместимые браузеры, так же, как и их предшественники, применяют алгоритмы разбора ошибок разметки в документах для построения правильной объектной модели (DOM). Чёткое определение требований к юзер-агентам делается с целью достижения совместимости между браузерами разных производителей. Так же, как и требования к синтаксису разметки документов с целью корректного отображения их в различных браузерах.[39] В старых версиях браузеров новые теги HTML5 просто игнорируются.
                </div>
                <div style="width:250px;padding:10px;float:left;text-align:center;border:1px solid rgb(0, 0, 0, 0.5);border-radius:5px;box-shadow:0px 0px 3px 3px rgba(0, 0, 0, 0.5);margin-top:40px;margin-bottom:20px;">
                    HTML5 (англ. HyperText Markup Language, version 5) — язык разметки веб-страниц, пятая версия HTML (предыдущая версия, HTML 4, была стандартизирована в 1997 году[1])). По состоянию на декабрь 2013 года находится в стадии разработки. Разрабатывается с целью улучшить поддержку мультимедиа-технологий и сохранить читаемость кода.
                </div>
                <div style="clear:both;width:100%;">
                </div>
            </div>
        </div>
    </body>
</html>